{% extends "base.html" %}

{% block title %}{{category_title|title}} Jobs{% endblock %}

{% block main %}
<div class="job-listing-container job-listing-page">
    <div class="job-sidebar-container">
        <ul>
            {% for category in categories_all  %}
                <li>
                    <a href="{% url 'mainapp:Job-Category' category.title|slugify %}" class="category job-page-link">
                        {{ category|title }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="job-container">
        {% for job in jobs_all %}
            <div class="job">
                <div class="job-header">
                    <div class="choices-details">
                        <h6>{{ job.type }}</h6>
                        <h6>{{ job.shift  }}</h6>
                    </div>
                    <div class="posted-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        <label>{{  job.created_at  }}</label>
                    </div>
                </div>
                <div class="job-main-details">
                    <h3>{{  job.title|title }}</h3>
                    <h6>{{ job.description|title }}</h6>
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <h6 class="location-name">{{ job.location|title }}</h6>
                    </div>
                    <div class="skills">
                        {% for skill in job_skills %}
                            {% if skill in job.skills %}
                                <h6>{{ skill|title }}</h6>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="job-footer">
                    <div class="time-left">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        15 days left to apply
                    </div>
                    <form action="{% url 'mainapp:ApplyToJobFromId' job.id %}" method="post">
                        {% csrf_token %}
                        <div class="job-option">
                            <button class="icon-container">
                                <i class="fa-solid fa-check"><div class="info">Apply</div></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}


{% block script %}
<script>
    let mainJobArr = window.location.href.match(/\/job\/([^/]+)\//)[1].split("-");
    const areArraysEqual = (arr1, arr2) => {
        if (arr1.length !== arr2.length) return false;
        for (let i = 0; i < arr1.length; i++) {
            if (arr1[i] !== arr2[i]) {
                return false;
            }
        }
        return true;
    };
    mainJobArr.splice(2, 1);
    let yes = false;
    let btn;
    let allLinks = document.querySelectorAll(".job-page-link");
    allLinks.forEach(function(link) {
        let linkTextArr = link.textContent.trim().toLowerCase().split(" ");
        if (areArraysEqual(linkTextArr, mainJobArr)) {
            btn = link;
            yes = true;
        }
    })
    if (yes) {
        btn.classList.add("active");
    }
</script>
{% endblock script %}
