{% extends "base.html" %}

{% load static %}

{% block title %}Change Password{% endblock %}

{% block main %}
<div class="change-password-container form-container">
    <form action="" method="post">
        {% csrf_token %}
        <h1>Change Password</h1>
        <div class="signup-fields">
            <div class="password-input">
                <input type="password" value="{{ data.old_password }}" name="oldpassword" placeholder="Enter old password ..." required>
                <i class="fa-solid fa-eye password-show"></i>
                <i class="fa-solid fa-eye-slash password-hide"></i>
            </div>
            <div class="password-input">
                <input type="password" value="{{ data.new_password }}" name="newpassword" placeholder="Enter New password ..." required>
                <i class="fa-solid fa-eye password-show"></i>
                <i class="fa-solid fa-eye-slash password-hide"></i>
            </div>
            <div class="password-input">
                <input type="password" value="{{ data.confirm_new_password }}" name="confirmnewpassword" placeholder="Confirm New password ..." required>
                <i class="fa-solid fa-eye password-show"></i>
                <i class="fa-solid fa-eye-slash password-hide"></i>
            </div>
        </div>

        <button>Save</button>

        {% comment %} <p class="signup-login">Forget old Password?<a href="{% url 'authentication:Forget-Password' %}">forget password</a></p> {% endcomment %}
    
    </form>

</div>
{% endblock  %}