{% extends "base.html" %}

{% load static %}

{% block title %}Forget Password{% endblock %}

{% block main %}
<div class="forget-password-container form-container">
    <form action="" method="post">
        {% csrf_token %}
        <h1>Forget Password</h1>
        <div class="signup-fields">
            <input type="email" name="email" placeholder="Enter your email ..." required>
        </div>

        <div class="signup-fields">
            <input type="text" name="code" placeholder="Enter code received on Email ..." required>
        </div>

        <button>Submit</button>

    </form>

</div>
{% endblock  %}