{% extends "base.html" %}

{% load static %}

{% block title %}Login Page{% endblock  %}

{% block main %}
<div class="login-container form-container">
    <form action="" method="post">
        {% csrf_token %}
        <h1>Log In</h1>
        <div class="signup-fields">
            <input type="text" name="username" value="{{ data.username }}" placeholder="Enter username ..." required>
            <div class="password-input">
                <input type="password" name="password" value="{{ data.password }}" placeholder="Enter password ..." >
                <i class="fa-solid fa-eye password-show"></i>
                <i class="fa-solid fa-eye-slash password-hide"></i>
            </div>
        </div>

        <button>Log in</button>

        <p class="signup-login">Don't have an account?<a href="{% url 'authentication:Signup' %}">Register here</a></p>
        {% comment %} <p class="signup-login"><a href="{% url 'authentication:Forget-Password' %}">forget password?</a></p> {% endcomment %}
    
    </form>

</div>
{% endblock  %}