{% extends "base.html" %}

{% load static %}

{% block title %}Signup Page{% endblock  %}

{% block main %}
<div class="signup-container form-container">
    <form action="" method="post">
        {% csrf_token %}
        <h1>Sign Up</h1>
        <div class="signup-fields">
            <input type="text" name="firstname" value="{{ data.first_name }}" placeholder="Enter first name ..." required>
            <input type="text" name="lastname" value="{{ data.last_name }}" placeholder="Enter last name ..." required>
            <input type="text" name="username" value="{{ data.username }}" placeholder="Enter user name ..." required>
            <input type="email" name="email" value="{{ data.email }}" placeholder="Enter email ..." required>
            <div class="password-input">
                <input type="password" name="password" value="{{ data.password }}" placeholder="Enter password ..." required>
                <i class="fa-solid fa-eye password-show"></i>
                <i class="fa-solid fa-eye-slash password-hide"></i>
            </div>
        </div>

        <button>Sign up</button>

        <p class="signup-login">Already have an account?<a href="{% url 'authentication:Login' %}">Login here</a></p>
    
    </form>

</div>
{% endblock  %}