@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

:root{
    --primary-color: #ff4141;
    --background-color: #eee;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
    --dark-text-color: #000;
    --short-heading-color: #28a745;
    --light-color: #6c757d;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    --box-shadow-bold: 0px 0px 15px rgba(0, 0, 0, 1.7);
    --transition: 0.4s;
    --space: 60px
}

*{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection {
    background-color: var(--primary-color);
    color: #fff;
}
/* -------------------- global classes ------------------- */
a{
    text-decoration: none;
    color: var(--dark-text-color) ;
    font-weight: 500;
}
body{
    background-color: var(--background-color);
    /* background-color: #f2f2f2; */
    /* position: relative; */
}
.center{
    text-align: center;
}
.icon{
    margin-left: 5px;
    font-size: 25px;  
    color: var(--primary-color);
    padding: 10px;
    border-radius: 30px;
    margin: 0 5px;
    transition: var(--transition);
}
.icon-bg{
    margin-left: 5px;
    font-size: 25px;  
    color: #fff;
    padding: 10px;
    border-radius: 30px;
    background-color: var(--primary-color);
    transition: var(--transition);
}
.icon:hover ,
.icon-bg:hover{
    opacity: 0.8;
}
ul{
    padding-left: 0;
    margin-bottom: 0;
}
.message{
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    margin-top: 20px;
}
.message p{
    font-size: 18px;
    color: black;
    margin-bottom: 0;
    font-weight: 700;
    padding-right: 25px;
}
.message .content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 6px 18px;
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--box-shadow-bold);
}
.message .content i{
    color: black;
    font-size: 16px;
    padding: 11px 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}
.message .content i:hover{
    background-color:var(--primary-color);
    color: #fff;
}
.title{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 50px 0;
}
.btn-big{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 24px;
    background-color: #fff;
    color: #000;
    border-radius: 6px;
    transition: var(--transition);
}
.btn-big:hover{
    opacity: 0.8;
}
.btn{
    color: #fff;
    background-color: var(--primary-color);
    font: 20px;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: var(--transition);
}
.btn:hover{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}
.btn-small{
    color: #fff;
    background-color: var(--primary-color);
    font: 14px;
    font-weight:500;
    padding: 6px 12px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: var(--transition);
}
.btn-small:hover{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}
/* ------------------- jquery added classes -------------------------- */
.links-display{
    display: block;
    position: absolute;
    bottom: -150px;
    left: -150px;
    background-color: #fff;
    transition: 0.6s;
}
.links-display ul{
    display: block;
    list-style: none;
}
.links-display ul li{
    width: 100%;
    height: 100%;
    margin: 15px;
}
.links-display ul li a{
    transition: var(--transition);
}
.links-display ul li a:hover{
    color: var(--primary-color);
}
/* ------------------- navbar ---------------------- */
.navbar-header-container{
    padding: 20px var(--space);
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
    box-shadow: var(--box-shadow) ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    max-height: 70px ;
}
.navbar-header-container .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.responsive-menu-icons{
    display: none;
}
.navbar-header-container .logo a{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Single Day', cursive;
    color: var(--primary-color);
}
.navbar-header-container  .links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.navbar-header-container  .links ul li{
    margin-right: 25px;
    width: 100%;
    height: 100%;
    position: relative;
}
.navbar-header-container  .links ul li a{
    transition: var(--transition);
}
.navbar-header-container  .links ul li a::before{
    content: " ";
    background-color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    bottom: 0;
    margin: -10px 0;
    height: 3px;
    width: 0;
    border-radius: 4px;
    display: block;
    transition: var(--transition);
}
.navbar-header-container  .links ul li:hover a::before{
    display: block;
    width: 120%;
}
.navbar-header-container  .links ul li a:hover{
    color: var(--primary-color);
}
.navbar-header-container .profile .login-btn{
    padding: 8px 26px;
    border-radius: 30px;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid #7a7a7a;
}
.navbar-header-container .profile .login-btn:hover{
    background-color: var(--primary-color);
    border: 1px solid transparent;
    color: #fff;
}
.navbar-header-container .profile .user{
    padding: 10px 12px;
    cursor: pointer;
    display: none;
}
.navbar-header-container .login_user{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.navbar-header-container .login_user #user_button{
    font-size: 18px;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 10px 12px;
    color: #fff;
    border-radius: 60px;
    border: none;
    outline: none;
    cursor: pointer;
}
.navbar-header-container .login_user .login_user_options{
    visibility: hidden;
    opacity: 0;
    max-width: 250px;
    position: absolute;
    min-height: 200px;
    top: 60px;
    bottom: -165px;
    right: -300px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}
.navbar-header-container .login_user .login_user_options .option{
    display: flex;
    align-items: center;
    min-width: 210px;
    margin-top: 5px;
    padding: 6px 10px;
    border-radius: 6px;
    transition: var(--transition);
}
.navbar-header-container .login_user .login_user_options .option:hover{
    background-color: var(--primary-color);
}
.navbar-header-container .login_user .login_user_options .option:first-child{
    margin-top: 0;
}
.navbar-header-container .login_user .login_user_options .option i{
    margin-right: 20px;
    font-size: 18px;
    margin-top: 5px;
    color: var(--primary-color);
}
.navbar-header-container .login_user .login_user_options .option:hover i{
    color: #fff;
}
.navbar-header-container .login_user .login_user_options .option:hover a,
.navbar-header-container .login_user .login_user_options .option:hover button{
    color: #fff;
}
.navbar-header-container .login_user .login_user_options a,
.navbar-header-container .login_user .login_user_options .logout button{
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: transparent;
    margin-top: 2px;
    width: 100%;
    text-align: left;
}

/* -------------------- main ------------------ */
.main{
    margin-top: 70px;
}

/* ------------------------ slider ------------------------ */
.carousel{
    max-height: 90vh;
}
.carousel-inner{
    max-height: 100%;  
}
.carousel-item img {
    height: 87vh;
    object-fit: cover;
}
.carousel-caption {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* ---------------------- signup  and login------------------- */
.form-container{
    width: 550px;
    background-color: #fff;
    padding: 10px 60px;
    margin: 100px auto;
}
.form-container h1{
    margin: 20px 0;
}
.form-container .signup-fields{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.form-container .signup-fields input{
    height: 45px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 16px;
}
.form-container .signup-fields .password-input{
    position: relative;
}
.form-container .signup-fields .password-input i{
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    color: var(--light-color);
    transition: var(--transition);
}
.form-container .signup-fields .password-input .password-hide{
    display: none;
}
.form-container .signup-fields .password-input i:hover{
    color: var(--primary-color);
}
.form-container button{
    height: 40px;
    width: 100%;
    background-color: var(--primary-color);
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    border: 3px solid var(--primary-color);
}
.form-container button:hover{
    opacity: 0.8;
}
.form-container .signup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-weight: 500;
}
.form-container .signup-login a{
    font-weight: 600;
    color: var(--primary-color);
    margin-left: 5px;
    transition: var(--transition);
}
.form-container .signup-login a:hover{
    text-decoration: underline;
}
.form-container .or{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container .gmail{
    width: 100%;
}
.form-container .gmail img{
    width: 30px;
    margin: 0 10px;
}
.form-container .gmail .content-btn{
    width: 100%;
    display: flex;
    align-items: center;
    border: 3px solid var(--primary-color);
}
.form-container .gmail .content-btn button{
    margin: 0;
}

.login-container{
    height: 420px;
}
.signup-container{
    height: 640px;
}
.change-password-container{
    height: 450px;
}
.forget-password-container{
    height: 350px;
}

/* --------------------- features ---------------------------- */
.features-section-container{
    margin: 100px var(--space) 30px var(--space);
}
.features-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    flex-wrap: wrap;
}
.features-section .feature{
    max-width: 250px;
    min-width: 240px;
    min-height: 350px;
    max-height: 350px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}
.features-section .feature img{
    width: 200px;
    max-height: 150px;
    min-height: 150px;
    margin: 10px 0 20px 0 ;
}
.features-section .feature .feature-description h5{
    color: var(--short-heading-color);
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600
}
.features-section .feature .feature-description p{
    font-size: 14px;
    color: var(--light-color);
}

/* ------------------------- job-box --------------------- */

.job-box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 20px 30px;
    border-radius: 8px;
    margin: 80px var(--space) 0;
}
.job-box-container .job-box{
    color: #fff;
}
.job-box-container .job-box h3{
    font-size: 33px;
    font-weight: 700;
}
.job-box-container .image-container img{
    width: 400px;
}

/* ----------------------------------------- job page ----------------------------------------------------- */
.jobs-category-container{
    margin: 100px 0;
}
.jobs-category-container .category-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.jobs-category-container .category-container .category-box{
    background-color: #fff;
    min-width: 350px;
    padding: 25px;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
}
.jobs-category-container .category-container .category-box:hover{
    box-shadow: var(--box-shadow);
}
.jobs-category-container .category-container .category-box .details{
    display: block;
    align-items: center;
}
.jobs-category-container .category-container .category-box .details a{
    margin-left: 25px;
}
.jobs-category-container .category-container .category-box i{
    min-height: 70px;
    min-width: 70px;
    background-color: #f2f2f2;
    border-radius: 8px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}
.jobs-category-container .category-container .category-box:hover i{
    background-color: var(--primary-color);
    color: #fff;
}
.jobs-category-container .category-container .category-box .details .detail-text{
    padding-left: 25px;
    margin-bottom: 20px;
}
.jobs-category-container .category-container .category-box .details .detail-text p{
    font-size: 16px;
}
.jobs-category-container .category-container .category-box .details .detail-text h6{
    font-size: 14px;
}

/* ------------------- footer --------------------------- */
.bottom-footer-content{
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 200px;
}
.bottom-footer-content .position-footer{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
}
.bottom-footer-content .links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-footer-content .links img{
    width: 50px;
    margin-right: 20px;
    transition: var(--transition);
    border-radius: 50px;
    border: 3px solid transparent;
}
.bottom-footer-content .links img:hover{
    border: 3px solid var(--primary-color);
}
.bottom-footer-content .footer-text-content .text-line{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #000;
    color: #ffff;
    margin-top: 20px;
}
.bottom-footer-content .footer-text-content .text-line h5{
    font-size: 16px;
    margin: 0 10px;
}
.bottom-footer-content .footer-text-content .text-line h6{
    font-size: 18px;
    margin-bottom: 0;
}
.bottom-footer-content .footer-text-content .text-line i{
    color: var(--primary-color);
    font-size: 20px;
}


/* -------------------------------------------------- job listing ------------------------------------- */
.job-listing-container{
    display: flex;
    gap: 20px;
    padding: 0 var(--space);
    margin-top: 100px;
}
.job-listing-container .job-sidebar-container{
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    position: fixed;
    height: 70vh;
}
.job-listing-container .job-sidebar-container #categories{
    padding: 8px 0;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 50px;
}
.job-listing-container .job-sidebar-container h6{
    font-size: 18px;
    color: #000;
    margin: 0 0 20px 0;
}
.job-listing-container .job-sidebar-container .filter-list{
    display: block;
}
.job-listing-container .job-sidebar-container .filter-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.job-listing-container .job-sidebar-container .filter-box select{
    border: 2px solid black;
    width: 100%;
}
.job-listing-container .job-sidebar-container h6 i{
    color: var(--primary-color);
    padding-right: 10px;
}
.job-listing-container .job-sidebar-container ul{
    list-style: none;
    display: block;
}
.job-listing-container .job-sidebar-container a{
    font-size: 14px;
    font-weight: 600;
    display: flex;
    width: 200px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--transition);
}
.job-listing-container .job-sidebar-container a:hover{
    background-color: var(--primary-color);
}
.job-listing-container .job-sidebar-container a.active{
    background-color: var(--primary-color);
    color: #fff;
}
.job-listing-container .job-sidebar-container li:hover a{
    color: #fff;
}
.job-listing-container.job-listing-page .job-container{
    background-color: #fff;
    border-radius: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px;
    margin-left: auto;
    width: calc(100% - 300px);
}
.job-listing-container.applied-job-listing-page .job-container{
    background-color: #fff;
    border-radius: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px;
}
.jobs-count-pill{
    color: #fff;
    background-color: skyblue;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 800;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
.job-listing-container.job-listing-page .job-container .job{
    border: 1px solid #e7e9ee;
    max-width: 350px;
    min-width: 350px;
    max-height: 300px;
    min-height: 300px;
    padding: 15px;
    transition: var(--transition);
    border-radius: 6px;
    position: relative;
}
.job-listing-container.applied-job-listing-page .job-container .job{
    border: 1px solid #e7e9ee;
    max-width: 300px;
    min-width: 300px;
    max-height: 300px;
    min-height: 300px;
    padding: 15px;
    transition: var(--transition);
    border-radius: 6px;
    position: relative;
}
.job-listing-container .job-container .job:hover{
    box-shadow: var(--box-shadow);
}
.job-listing-container .job-container .job .job-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.job-listing-container .job-container .job .job-header .choices-details{
    display: flex;
    align-items: center;
    gap: 10px;
}
.job-listing-container .job-container .job .job-header .choices-details h6{
    background-color: #f5f7fc;
    padding: 4px 8px;
    color: #98aab9;
    font-size: 9px;
    margin-top: 3px;
}
.job-listing-container .job-container .job .job-header .posted-date label{
    font-size: 10px;
    font-weight: 500;
}
.job-listing-container .job-container .job .job-header .posted-date i{
    font-size: 14px;
    color: var(--primary-color);
}
.job-listing-container .job-container .job .job-main-details{
    text-align: center;
}
.job-listing-container .job-container .job .job-main-details h3{
    font-size: 25px;
    font-weight: 600;
}
.job-listing-container .job-container .job .job-main-details h6{
    margin: 5px 0 10px 0;
}
.job-listing-container .job-container .job .job-main-details .location{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.job-listing-container .job-container .job .job-main-details .location i{
    color: var(--primary-color);
    font-size: 18px;
}
.job-listing-container .job-container .job .job-main-details .location .location-name{
    font-size: 16px;
    font-weight: 600;
}
.job-listing-container .job-container .job .job-main-details .skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0 0 0;
}
.job-listing-container .job-container .job .job-main-details .skills h6{
    background-color: #fddb93;
    padding: 5px;
    border-radius: 6px;
    font-size: 12px;
}
.job-listing-container .job-container .job .job-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
}
.job-listing-container .job-container .job .job-footer .time-left{
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}
.job-listing-container .job-container .job .job-footer .time-left i{
    font-size: 18px;
    color: var(--primary-color);
}
.job-listing-container .job-container .job .job-footer .job-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.job-listing-container .job-container .job .job-footer .job-option .icon-container{
    font-size: 14px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    background-color: transparent;
}
.job-listing-container .job-container .job .job-footer .job-option .icon-container i{
    border: 2px solid var(--primary-color);
    min-height: 20px;
    min-width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: var(--transition);
    padding: 6px 8px;
    cursor: pointer;
    position: relative;
}
.job-listing-container .job-container .job .job-footer .job-option .icon-container i:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.job-listing-container .job-container .job .job-footer .job-option .icon-container i .info{
    position: absolute;
    bottom: -100px;
    visibility: hidden;
    opacity: 0;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    padding: 6px;
    transition: var(--transition);
}
.job-listing-container .job-container .job .job-footer .job-option .icon-container i:hover .info{
    visibility: visible;
    opacity: 1;
    bottom: -40px;
}


/* ------------------------ testimonial -------------------- */
#testimonial .section__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

#testimonial .header {
    margin: 2rem;
}

#testimonial .header p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
}
  
#testimonial .header h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
}
  
#testimonial .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
  
#testimonial .card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
  
#testimonial .card i {
    font-size: 2.5rem;
    color: var(--primary-color);
}
  
#testimonial .card p {
    font-size: 1rem;
    font-weight: 500;
}
  
#testimonial .card hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
}
  
#testimonial .card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
}
  
#testimonial .card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}
  
#testimonial .card .name:hover {
    color: var(--primary-color);
}
  
#testimonial .footer h4 {
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
  
#testimonial .footer p {
    max-width: 450px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}
  
#testimonial .footer button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}