{% extends "base.html" %}

{% load static %}
{% block title %}About Page{% endblock  %}

{% block main %}

<div class="features-section-container">
    <h1 class="title">About us</h1>
    <div class="features-section">
      <div class="feature">
        <img src="{% static 'images/features/f1.svg' %}" alt="">
        <div class="feature-description">
          <h5>Easy Apply <i class="fa-solid fa-check"></i></h5>
          <p>{% lorem 10 w %}</p>
        </div>
      </div>
      <div class="feature">
        <img src="{% static 'images/features/f2.svg' %}" alt="">
        <div class="feature-description">
          <h5>Updated Resume <i class="fa-solid fa-pen-to-square"></i></h5>
          <p>{% lorem 10 w %}</p>
        </div>
      </div>
      <div class="feature">
        <img src="{% static 'images/features/f3.svg' %}" alt="">
        <div class="feature-description">
          <h5>Happy Customers <i class="fa-solid fa-face-smile"></i></h5>
          <p>{% lorem 10 w %}</p>
        </div>
      </div>
      <div class="feature">
        <img src="{% static 'images/features/f4.svg' %}" alt="">
        <div class="feature-description">
          <h5>Get Notified <i class="fa-solid fa-bell"></i></h5>
          <p>{% lorem 10 w %}</p>
        </div>
      </div>
    </div>
  </div>
{% endblock main %}