{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock  %}</title>
    {% block style %}{% endblock %}
    <link rel="stylesheet" href="{% static "style.css" %}">
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="message" id="message">
                <div class="content">
                    <p>{{message}}</p>
                    <i class="fa-solid fa-x" id="message-close-icon"></i>
                </div>
            </div>
        {% endfor %}
    {% endif %}

    {% include "navbar.html" %}

    <div class="main">{% block main %}{% endblock %}</div>

    {% include "footer.html" %}

</body>
</html>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="{% static "script.js" %}"></script>
<script src="https://kit.fontawesome.com/b3c57ac581.js" crossorigin="anonymous"></script>
{% block script %}{% endblock %}