{% load static %}

<div class="bottom-footer-content">
    <div class="position-footer">
        <div class="links">
            <img src="{% static 'images/footer/linkedin.svg' %}">
            <img src="{% static 'images/footer/instagram.svg' %}">
            <img src="{% static 'images/footer/google.svg' %}">
            <img src="{% static 'images/footer/facebook.svg' %}">
        </div>
        <div class="footer-text-content">
            <div class="text-line">
                <h6>&copy; 2024</h6> 
                <h5>Created by Me with</h5>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
    </div>
</div>