{% extends "base.html" %}

{% load static %}

{% block title %}Home Page{% endblock  %}

{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
{% endblock %}

{% block main %}
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/slider/img1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Career Advancement Hub</h5>
        <p>Explore diverse job listings and find your ideal career path with our intuitive job portal platform.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider/img2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Career Advancement Hub</h5>
        <p>Elevate your professional journey with our job portal—connecting you to premium opportunities for growth and success.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider/img3.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Tailored Job Matches</h5>
        <p>Receive personalized job recommendations based on your skills, preferences, and career goals for a perfect fit.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

{% comment %} ----------------------------------- box ----------------------------- {% endcomment %}

<div class="job-box-container">
  <div class="job-box">
    <h3>Job Categories</h3>
    <p>Here are different types of Job Categories</p>
    <a href="{% url 'mainapp:Job' %}" class="btn-big">Go to Jobs</a>
  </div>
  <div class="image-container">
    <img src="{% static 'images/box-img.svg' %}" alt="">
  </div>
</div>

{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% endblock %}