{% extends "base.html" %}

{% block title %}Job Page{% endblock  %}

{% block main %}
<div class="jobs-category-container">
    <h1 class="title">Job Categories</h1>
    <div class="category-container">
        {% for category in categories_all %}
            <div class="category-box">
                {% if category.title == 'fronted development' %}
                    <i class="fa-solid fa-code"></i>
                {% endif %}
                {% if category.title == 'backend development' %}
                    <i class="fa-solid fa-laptop-code"></i>
                {% endif %}
                {% if category.title == 'customer support' %}
                    <i class="fa-solid fa-users"></i>
                {% endif %}
                {% if category.title == 'video and animation' %}
                    <i class="fa-solid fa-video"></i>
                {% endif %}
                {% if category.title == 'writing and translation' %}
                    <i class="fa-solid fa-pen-to-square"></i>
                {% endif %}
                {% if category.title == 'ai services' %}
                    <i class="fa-solid fa-robot"></i>
                {% endif %}
                <div class="details">
                    <div class="detail-text">
                        <p>{{category.title|title}}</p>
                        <h6>( {{category.job_set.count}} Jobs Avaiable)</h6>
                    </div>
                    <a href="{% url 'mainapp:Job-Category' category.title|slugify %}" class="btn-small">Go to jobs</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}