<div class="navbar-header-container">

    <div class="responsive-menu-icons">
        <i class="fa-solid fa-bars icon menu-icon" id="menu-icon"></i>
        <i class="fa-solid fa-x icon close-icon" id="close-icon"></i>
    </div>

    <div class="logo">
        <a href="{% url 'mainapp:Home' %}">JobSearch<i class="fa-solid fa-search icon-bg"></i></a>
        
    </div>

    <div class="links">
        <ul>
            <li><a href="{% url 'mainapp:Home' %}">Home</a></li>
            <li><a href="{% url 'mainapp:Job' %}">Jobs</a></li>
            <li><a href="{% url 'mainapp:About' %}">About</a></li>
            <li><a href="{% url 'mainapp:Testimonial' %}">Testimonials</a></li>
        </ul>
    </div>

    {% if request.user.is_authenticated %}
        <div class="login_user">
            <button id="user_button">{{request.user.username|slice:"0:2"|upper}}</button>
            <div class="login_user_options">
                <div class="option">
                    <i class="fa-solid fa-user"></i>
                    <a href="{% url 'mainapp:Profile' %}">My Profile</a>
                </div>
                <div class="option">
                    <i class="fa-solid fa-check"></i>
                    <a href="{% url 'mainapp:Applied' %}">Applied</a>
                </div>
                <div class="option">
                    <i class="fa-solid fa-lock"></i>
                    <a href="{% url 'authentication:Change-Password' %}">Change Password</a>
                </div>
                <form action="{% url 'authentication:Logout' %}" method="post" class="logout">
                    {% csrf_token %}
                    <div class="option">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <button type="submit">Logout</button>
                    </div>
                </form>
            </div>
        </div>
    {% else %}
        <div class="profile">
            <a href="{% url 'authentication:Login' %}" class="login-btn">Login</a>
            <i class="fa-solid fa-user icon-bg user"></i>
        </div>
    {% endif %}

</div>