{% extends "base.html" %}

{% load static %}

{% block title %}Tesimonial Page{% endblock  %}

{% block main %}
<div id="testimonial">
    <div class="section__container">
        <div class="header">
            <h1>What our clients say about us.</h1>
        </div>
        <div class="testimonials__grid">
            <div class="card">
                <span><i class="fa-solid fa-quote-left"></i></span>
                <p>
                    Outstanding platform with top-notch opportunities. Very satisfied with the results!
                </p>
                <hr />
                <img src="{% static 'images/testimonials/pic-1.jpg' %}" alt="user" />
                <p class="name">Allan Collins</p>
            </div>
        <div class="card">
            <span><i class="fa-solid fa-quote-left"></i></span>
            <p>
                Found my dream job in just two weeks. Highly recommend!
            </p>
            <hr />
            <img src="{% static 'images/testimonials/pic-2.jpeg' %}" alt="user" />
            <p class="name">Clay Washington</p>
        </div>
        <div class="card">
            <span><i class="fa-solid fa-quote-left"></i></span>
            <p>
                Easy to use and excellent job listings. Landed a great position!
            </p>
            <hr />
            <img src="{% static 'images/testimonials/pic-3.jpg' %}" alt="user" />
            <p class="name">Tanya Grant</p>
        </div>
    </div>
</div>
{% endblock  %}
