{% extends "base.html" %}

{% block title %}Applied Jobs{% endblock title  %}

{% block main %}

<div style="margin-top: 100px;">
    <h1 class="title d-flex align-items-center justify-content-center">
        Applied Jobs
        <span class="jobs-count-pill">{{ applied_jobs_count }}</span>
    </h1>
    
</div>
<div class="job-listing-container applied-job-listing-page" style="margin-top: 0px;">
    <div class="job-container">
        {% for job in job_data %}
            <div class="job">
                <div class="job-header">
                    <div class="choices-details">
                        <h6>{{ job.job_type }}</h6>
                        <h6>{{ job.job_shift  }}</h6>
                    </div>
                    <div class="posted-date">
                        <i class="fa-solid fa-calendar-days"></i>
                        <label>{{  job.created_at  }}</label>
                    </div>
                </div>
                <div class="job-main-details">
                    <h3>{{  job.job_title|title }}</h3>
                    <h6>{{ job.job_description|title }}</h6>
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <h6 class="location-name">{{ job.location|title }}</h6>
                    </div>
                    <div class="skills">
                        {% for skill in job.job_skills %}
                            {% if skill in job.job_skills %}
                                <h6>{{ skill|title }}</h6>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="job-footer">
                    <div class="time-left">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        Appplied at {{ job.created_at }}
                    </div>
                    <form action="{% url 'mainapp:RemoveJobApi' job.id %}" method="post">
                        {% csrf_token %}
                        <div class="job-option">
                            <button class="icon-container">
                                <i class="fa-solid fa-x"><div class="info">Remove</div></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock main %}
