{% extends "base.html" %}

{% block title %}My Profile{% endblock %}
{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .header h1 {
        color: #ff4141;
        font-size: 35px;
        font-weight: 600;
    }

    .profile-container {
        background-color: #fff;
        padding: 20px 30px;
        margin-top: 100px;
    }

    .profile-main-details {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .profile-main-details h6 {
        margin-bottom: 0;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        width: 48%;
    }

    input {
        border: 2px solid #e9e9ed !important;
        width: 100%;
        margin-top: 5px;
    }

    input:focus {
        border: 2px solid black !important;
        box-shadow: none !important;
    }

    input[readonly] {
        background-color: #f8f9fa;
        cursor: not-allowed;
    }
</style>
{% endblock %}
{% block main %}
<div class="container profile-container rounded">
    <div class="header mb-5">
        <h1>My profile</h1>
    </div>
    <form action="">
        <div class="profile-main-details">
            <div class="input-container">
                <label for="first_name">First name</label>
                <input type="text" name="first_name" id="first_name" value="{{ user.first_name }}" class="form-control mt-2" readonly>
            </div>
            <div class="input-container">
                <label for="last_name">Last name</label>
                <input type="text" name="last_name" id="last_name" value="{{ user.last_name }}" class="form-control mt-2" readonly>
            </div>
        </div>
        <div class="profile-main-details">
            <div class="input-container">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" value="{{ request.user.email }}" class="form-control mt-2" readonly>
            </div>
            <div class="input-container">
                <label for="phone_number">Phone Number</label>
                <input type="text" name="phone_number" id="phone_number" value="{{ request.user.details.phone_number }}" class="form-control mt-2" readonly>
            </div>
        </div>
        <div class="profile-main-details">
            <div class="input-container">
                <label for="occupation">Occupation</label>
                <input type="text" name="occupation" id="occupation" value="{{ request.user.details.occupation }}" class="form-control mt-2" readonly>
            </div>
            <div class="input-container">
                <label for="date_of_birth">Date of Birth</label>
                <input type="text" name="date_of_birth" id="date_of_birth" value="{{ request.user.details.date_of_birth }}" class="form-control mt-2" readonly>
            </div>
        </div>
        <div class="profile-main-details">
            <div class="input-container">
                <label for="education">Education</label>
                <input type="text" name="education" id="education" value="{{ request.user.details.education }}" class="form-control mt-2" readonly>
            </div>
            <div class="input-container">
                <label for="skills">Skills</label>
                <input type="text" name="skills" id="skills" value="{{ request.user.details.skills }}" class="form-control mt-2" readonly>
            </div>
        </div>
        <div class="profile-main-details">
            <div class="input-container" style="width: 100%;">
                <label for="bio">Bio</label>
                <input type="text" name="bio" id="bio" value="{{ request.user.details.bio }}" class="form-control mt-2" readonly>
            </div>
        </div>
    </form>
</div>
{% endblock %}
{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
